hostname = wapside.189.cn, *.acfun.cn, apk.tw, *.bilibili.com, api.dongqiudi.com, *.feng.com, www.flyertea.com, music.163.com, *.rr.tv, *.weixinjia.net, *.smzdm.com, tieba.baidu.com, *.v2ex.com, *.video.qq.com, mobwsa.ximalaya.com, *.you.163.com, *.rrys2019.com, promotion.waimai.meituan.com, daojia.jd.com,

# 10000
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header chavyleung/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body chavyleung/10000/10000.cookie.js

# Bilibili
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header chavyleung/bilibili/bilibili.cookie.js

# Dongqiudi
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header chavyleung/dongqiudi/dongqiudi.cookie.js

# Feng
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header chavyleung/feng/feng.cookie.js

# Flyertea
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header chavyleung/flyertea/flyertea.cookie.js

# NeteaseMusci
^https:\/\/music\.163\.com\/m\/?.? url script-request-header chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# rrtv
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavyleung/rrtv/rrtv.cookie.js

# SFExpress
# ^https:\/\/sf\-integral\-sign\-in\.weixinjia\.net\/app\/init url script-request-header chavyleung/sfexpress/sfexpress.cookie.js

# SMZDM
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# TieBa
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js

# v2ex
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# QQVideo
^https:\/\/vip\.video\.qq\.com\/?.? url script-request-header chavyleung/videoqq/videoqq.cookie.js

# Ximalaya
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header chavyleung/ximalaya/ximalaya.cookie.js

# Yanxuan
^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header chavyleung/yanxuan/yanxuan.cookie.js

# Zimuzu
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

# 美团外卖
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header chavyleung/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-body chavyleung/wmmeituan/wmmeituan.cookie.js

美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body chavyleung/meituan/meituan.cookie.js

#京东到家
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header chavyleung/jddj/jddj.cookie.js
