#############################################
#                     TASK                  #
#############################################
# https://www.runoob.com/w3cnote/linux-crontab-tasks.html
# cron * * * * * cmd
# min hour day month week
#
[task_local]
# @author wechatu
# 7 in 1
# 10 10 * * * sazs34/all_in_one.md

# @author NobyDa
# 京东
10 00 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
# 贴吧
10 00 * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

# @author chavyleung
# 中国电信
10 0 * * * chavyleung/10000/10000.js
# Acfun
10 0 * * * chavyleung/acfun/acfun.js
# apk.tw
10 0 * * * chavyleung/apktw/apktw.js
# 哔哩哔哩
10 0 * * * chavyleung/bilibili/bilibili.js
# 懂球帝
10 0 * * * chavyleung/dongqiudi/dongqiudi.js
# 威锋
10 0 * * * chavyleung/feng/feng.js
# 飞客茶馆
10 0 * * * chavyleung/flyertea/flyertea.js
# 网易云音乐
10 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# rrtv
10 0 * * * chavyleung/rrtv/rrtv.js
# 顺丰
# 10 0 * * * chavyleung/sfexpress/sfexpress.js
# 什么值得买
10 0 * * * chavyleung/smzdm/quanx/smzdm.js
# 贴吧
10 0 * * * chavyleung/tieba/tieba.js
# v2ex
10 0 * * * chavyleung/v2ex/quanx/v2ex.js
# 腾讯视频
10 0 * * * chavyleung/videoqq/videoqq.js
# 喜马拉雅
10 0 * * * chavyleung/ximalaya/ximalaya.js
# 网易严选
10 0 * * * chavyleung/yanxuan/yanxuan.js
# 字幕组
10 0 * * * chavyleung/zimuzu/zimuzu.js
