#############################################
#                     TASK                  #
#############################################
# https://www.runoob.com/w3cnote/linux-crontab-tasks.html
# cron * * * * * cmd
# min hour day month week
#
[task_local]
# @author wechatu
# 7 in 1
# 10 10 * * * sazs34/all_in_one.md

# @author NobyDa
# 京东
01 00 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
# 贴吧
05 00 * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

# @author chavyleung
# 中国电信
11 00 * * * chavyleung/10000/10000.js
# Acfun
# 10 00 * * * chavyleung/acfun/acfun.js
# apk.tw
# 10 00 * * * chavyleung/apktw/apktw.js
# 哔哩哔哩
# 打开浏览器访问：https://www.bilibili.com 或 https://live.bilibili.com
12 00 * * * chavyleung/bilibili/bilibili.js
# 如需银瓜子转硬币，取消下方注释
12 00 * * * chavyleung/bilibili/bilibili.silver2coin.js
# 懂球帝
# 20 00 * * * chavyleung/dongqiudi/dongqiudi.js
# 威锋
# 打开浏览器访问：https://www.feng.com (先登录! 把页面切换为电脑版)
13 00 * * * chavyleung/feng/feng.js
# 飞客茶馆
# 打开 APP，访问下`个人中心`
14 00 * * * chavyleung/flyertea/flyertea.js
# 网易云音乐
# 浏览器访问并登录: https://music.163.com/m/login
15 00 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# 人人影视
16 00 * * * chavyleung/rrtv/rrtv.js
# 顺丰
# 打开 APP，访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可，不用点`签到`)
# 10 00 * * * chavyleung/sfexpress/sfexpress.js
# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
17 00 * * * chavyleung/smzdm/quanx/smzdm.js
# 贴吧
# 14 00 * * * chavyleung/tieba/tieba.js
# v2ex
# 浏览器打开 https://www.v2ex.com/mission/daily ，待弹出获取成功即可
10 08 * * * chavyleung/v2ex/quanx/v2ex.js
# 腾讯视频
# 1、手机浏览器访问并登录: https://film.qq.com/ ；2、随便选 1 部电影观看；3、访问 http://v.qq.com/x/bu/mobile_checkin
18 00 * * * chavyleung/videoqq/videoqq.js
# 喜马拉雅
#打开 APP, 访问下右下角`账号`
19 00 * * * chavyleung/ximalaya/ximalaya.js
# 网易严选
# 10 00 * * * chavyleung/yanxuan/yanxuan.js
# 字幕组
# 网页：打开浏览器访问: http://www.rrys2019.com , App: 打开 APP 即可
20 00 * * * chavyleung/zimuzu/zimuzu.js
# 美团外卖
# 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
21 00 * * * chavyleung/wmmeituan/wmmeituan.js
# 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
22 00 * * * chavyleung/meituan/meituan.js
# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
08 08 * * * chavyleung/master/wps/wps.js
# 海底捞
# 打开 APP 然后手动签到 1 次
23 00 * * * chavyleung/haidilao/hdl.js
#  哈啰出行
5 0 * * * chavyleung/hellobike/hellobike.js
