hostname = api.m.jd.com,
# trade-acs.m.taobao.com, amdc.m.taobao.com

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js

hostname = api.feidee.net,

# 随手记Pro （本地VIP，可导出账单，不能换肤）
^https?:\/\/api\.feidee\.net\/v1\/pay\/vip url script-response-body _script/MyMoney.js
