hostname = api.m.jd.com, *.smzdm.com, *.v2ex.com, music.163.com, www.flyertea.com,

# 京东
# 登陆https://bean.m.jd.com/
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD_DailyBonus/JD_DailyBonus.js

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# v2ex
# 浏览器访问并登录: https://www.v2ex.com
# 打开浏览器访问: https://www.v2ex.com/mission/daily
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# 网易云音乐
# 浏览器访问并登录: https://music.163.com/m/login
# 登录成功后再用浏览器访问一下: https://music.163.com/
^https:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js

# 飞客茶馆
# 打开 APP, 访问`个人中心`
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header chavyleung/flyertea/flyertea.cookie.js
