hostname = api.m.jd.com, *.smzdm.com, *.v2ex.com, music.163.com,

# 京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD_DailyBonus/JD_DailyBonus.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# v2ex
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# 网易云音乐
^https:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js
