hostname = ticktick.com, dida365.com, api.feidee.net, www.xmind.cn, www.xmind.com

# 滴答清单 pro （5.4及之前版本）
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body _script/TickTick.js

# 随手记Pro （本地VIP，可导出账单，不能换肤）
^https?:\/\/api\.feidee\.net\/v1\/pay\/vip url script-response-body _script/MyMoney.js

# XMind
https:\/\/www\.xmind\.(cn|com)\/\_res\/devices url script-response-body _script/XMind.js
