hostname = ticktick.com, dida365.com, api.feidee.net, www.xmind.cn, www.xmind.com, api.mister-zhou.cn, api.jiu-wang.cn, api.gao1gps.cn,

# 滴答清单 pro （5.4及之前版本）
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/TickTick.js

# Picsew
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/LTribe/Picsew.js

# 随手记 Pro （本地VIP，可导出账单，不能换肤）
^https?:\/\/api\.feidee\.net\/v1\/pay\/vip url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/MyMoney.js

# XMind
https:\/\/www\.xmind\.(cn|com)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/XMind.js
https?:\/\/.*\.xmind\.(cn|com)\/_res\/(devices|user_sub_status|profile\/) url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/XMind.js

# JAV101
^https:\/\/api\.mister-zhou\.cn\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/JAV101.js
^https:\/\/api\.jiu-wang\.cn\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/JAV101.js
^https:\/\/api\.gao1gps\.cn\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/eegod/Scripts/master/_script/JAV101.js
