[task_local]
# https://www.runoob.com/w3cnote/linux-crontab-tasks.html
# cron * * * * * cmd
# min hour day month week

# 7 in 1
10 10 * * * sazs34/all_in_one.md

# 京东
10 10 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买
10 10 * * * chavyleung/smzdm/quanx/smzdm.js

# v2ex
10 10 * * * chavyleung/v2ex/quanx/v2ex.js

# 网易云音乐
10 00 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
