[task_local]
# https://www.runoob.com/w3cnote/linux-crontab-tasks.html
# cron * * * * * cmd
# min hour day month week

# 京东
10 10 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买
10 10 * * * chavyleung/smzdm/quanx/smzdm.js
